/**
 * Интерфейс выбранных пользователем дат.
 */
export interface ISelectedDates {
	/**
	 * В зависимости от режима календаря:
	 * - Если режим содержит периоды, то является началом периода.
	 * - Если режим не содержит периоды, то является выбранной датой.
	 * 
	 * @type {Date}
	 */
	from: Date,
	/**
	 * Необязательный параметр, создаваемый когда режим календаря содержит периоды. 
	 * - Обозначает конец периода.
	 * 
	 * @type {Date}
	 */
	to?: Date
}